<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链,hyperledger,fabric,gerrit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文整理了刘文亮的指引，仅作为对https://yeasy.gitbooks.io/blockchain_guide/hyperledger/contribute.html的补充说明，并一并感谢 安装环境 git gerrit所需的组件：git-review，安装方法见 https://www.mediawiki.org/wiki/Gerrit/git-review  取得权限注册 Linux f">
<meta name="keywords" content="区块链,hyperledger,fabric,gerrit">
<meta property="og:type" content="article">
<meta property="og:title" content="如何给Hyperledger-fabric贡献代码">
<meta property="og:url" content="http://yoursite.com/2017/08/30/fabric-contribute/index.html">
<meta property="og:site_name" content="davidliu技术分享">
<meta property="og:description" content="本文整理了刘文亮的指引，仅作为对https://yeasy.gitbooks.io/blockchain_guide/hyperledger/contribute.html的补充说明，并一并感谢 安装环境 git gerrit所需的组件：git-review，安装方法见 https://www.mediawiki.org/wiki/Gerrit/git-review  取得权限注册 Linux f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-07T01:53:34.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何给Hyperledger-fabric贡献代码">
<meta name="twitter:description" content="本文整理了刘文亮的指引，仅作为对https://yeasy.gitbooks.io/blockchain_guide/hyperledger/contribute.html的补充说明，并一并感谢 安装环境 git gerrit所需的组件：git-review，安装方法见 https://www.mediawiki.org/wiki/Gerrit/git-review  取得权限注册 Linux f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/30/fabric-contribute/"/>





  <title> 如何给Hyperledger-fabric贡献代码 | davidliu技术分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">davidliu技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/30/fabric-contribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="davidLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davidliu技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何给Hyperledger-fabric贡献代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T10:29:39+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/30/fabric-contribute/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/30/fabric-contribute/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文整理了刘文亮的指引，仅作为对<a href="https://yeasy.gitbooks.io/blockchain_guide/hyperledger/contribute.html" target="_blank" rel="external">https://yeasy.gitbooks.io/blockchain_guide/hyperledger/contribute.html</a><br>的补充说明，并一并感谢</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><ul>
<li>git</li>
<li>gerrit所需的组件：git-review，安装方法见 <a href="https://www.mediawiki.org/wiki/Gerrit/git-review" target="_blank" rel="external">https://www.mediawiki.org/wiki/Gerrit/git-review</a></li>
</ul>
<h2 id="取得权限"><a href="#取得权限" class="headerlink" title="取得权限"></a>取得权限</h2><p>注册 Linux foundation ID，就是linux基金会的账号，简称为LFID </p>
<p><em>gerrit基本不支持匿名操作</em></p>
<h2 id="code-of-contributor贡献者守则"><a href="#code-of-contributor贡献者守则" class="headerlink" title="code of contributor贡献者守则"></a>code of contributor贡献者守则</h2><p>代码是为了修复jira上提出的issue的，如果是新功能，也要创造一个新issue去‘修复’<br>记下我们要修复的问题的序号，比如FAB-XXXX，我们后面会用到</p>
<h2 id="第一次提交流程"><a href="#第一次提交流程" class="headerlink" title="第一次提交流程"></a>第一次提交流程</h2><ol>
<li>进入<a href="https://gerrit.hyperledger.org/，并登陆你的LFID" target="_blank" rel="external">https://gerrit.hyperledger.org/，并登陆你的LFID</a><br> <em>登陆入口在右上方，Search按钮下面有个‘Sign in’</em>  </li>
<li><p>查看项目列表，找到对应项目，这里以 lf-sandbox 项目为例子<br> <em>lf-sandbox项目不是 fabric项目，而是官方推荐拿来学习 gerrit用的沙盒项目</em></p>
</li>
<li><p>点选左上方的<code>Clone with commit-msg hook</code>按钮<br> <em>错误示例：如果没有登陆你的 LFID，你将看不到 <code>Clone with commit-msg hook</code>按钮，只能看到 anonymous http 命令<code>git clone https://gerrit.hyperledger.org/r/lf-sandbox</code></em><br> <em>匿名clone下来的项目在后面提交时会出现commit hook缺失的错误</em></p>
</li>
<li><p>在按钮同一栏的右边，选择验证方式 ssh|http，并复制其下方的clone命令</p>
<ul>
<li>ssh验证：需要先生成本机的ssh pubkey文件，并在<a href="https://gerrit.hyperledger.org/的个人设置中将pubkey的内容加入列表中，才可以使用" target="_blank" rel="external">https://gerrit.hyperledger.org/的个人设置中将pubkey的内容加入列表中，才可以使用</a><br>好处：操作时不用交互输入密码<br>坏处：每台机器的pubkey都需要加入个人设置中，某些情况下会因为防火墙timeout  </li>
<li>http验证 <strong>推荐</strong>：<br>clone命令形如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://&lt;LFID&gt;@gerrit.hyperledger.org/r/a/lf-sandbox &amp;&amp; (cd lf-sandbox &amp;&amp; curl -kLo `git rev-parse --git-dir`/hooks/commit-msg https://&lt;LFID&gt;@gerrit.hyperledger.org/r/tools/hooks/commit-msg; chmod +x `git rev-parse --git-dir`/hooks/commit-msg)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>选择一个父目录，执行刚才复制的clone命令，下载代码</p>
</li>
<li><strong>更新</strong> 重命名远端 <code>$ git remote rename origin gerrit</code><br> 在执行 <code>$ git review --setup</code>时，由于的确没有.gitreview文件，因此一定会出现_<blockquote>
<p>No ‘.gitreview’ file found in this repository. We don’t know where your gerrit is. Please manually create a remote named gerrit and try again.  </p>
</blockquote>
</li>
<li><strong>更新</strong> 初始化gerrit：<code>$ git review --setup</code><br>--setup，代表只初始化仓库但不提交 <em>Just run the repo setup commands but don’t submit anything</em>  <ul>
<li>初始化时的工作包括（参见<a href="https://www.mediawiki.org/wiki/Gerrit/git-review#Setting_up_git-review）" target="_blank" rel="external">https://www.mediawiki.org/wiki/Gerrit/git-review#Setting_up_git-review）</a><blockquote>
<p>测试远端仓库连通性，若失败，会要求输入一个gerrit用户名，输入LFID即可<br>创建一个名为“gerrit”的远端并引向它<br>安装commit-msg hook</p>
</blockquote>
</li>
<li>若跳过此部，在后面第一次运行git review时<code>git review --setup</code>仍然会被自动运行一次，但是<strong>在clone之后紧接着运行一次</strong>是推荐的最佳实践</li>
</ul>
</li>
<li><p>创建一个branch，名字格式为 FAB-XXXX （issue序号）  </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git checkout -b FAB-XXXX</div></pre></td></tr></table></figure>
</li>
<li><p>正式干活了，修复issue</p>
</li>
<li>提交 ：<code>$git commit -a -s</code><br><em>-s 选项不能漏，因为是帮你在commit message中自动生成sign off签名的</em></li>
<li><p>git会进入你设置的文本编辑器里编辑commit message<br>message推荐以这种格式编写,这也是杨保华的《区块链原理、设计与应用》书中的格式</p>
<blockquote>
<p>[FAB-XXXX] &lt;标题，本行不能超过55字符&gt;<br>This fixes #FAB-XXXX<br>&lt;内容&gt;</p>
</blockquote>
</li>
<li><p>推出送申： <code>$ git review</code><br><em>gerrit不用 push作为推出</em></p>
</li>
</ol>
<h2 id="代码评审和修改"><a href="#代码评审和修改" class="headerlink" title="代码评审和修改"></a>代码评审和修改</h2><p>提交成功之后，可以去gerrit。hyperledger.org/r/上查看自己最新提交的patchSet信息</p>
<ol>
<li><p>添加审阅者Add Reviewer<br>一般都是添加一些活跃并具有影响力的大拿，比如BaohuaYang，Gari Signh，node-sdk的维护者Jim Zhang，核心机制维护Yacov Manevich<br>当然最有话语权的还是你所提交的目标仓库的维护者，务必是要邀请他加入审阅的<br><strong>审阅者列表在change页的中间位置</strong><br>等待审阅的时间可长可短，耐心等待个大拿们回复吧</p>
</li>
<li><p>修改提交<br>如果评审没有通过，即有Reviewer给你的patchSet评论并扣分了，则需要做进一步的修正</p>
<blockquote>
<p>修正过程跟第一次提交类似，在当前的branch：FAB-XXXX里面修改好之后，提交时不再使用$ git commit -a -s 而是 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git commit -a --amend</div></pre></td></tr></table></figure>
<p>接着再进行git review就可以了</p>
</blockquote>
</li>
<li><p>合并<br>如果仓库维护者认可了你的patch，他会给你的最终patchSet加分并回复说你的change将会被合并到主分支上</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/hyperledger/" rel="tag"># hyperledger</a>
          
            <a href="/tags/fabric/" rel="tag"># fabric</a>
          
            <a href="/tags/gerrit/" rel="tag"># gerrit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/gitignore-windows-path/" rel="next" title="排雷：gitignore_global在windows环境下的路径写法">
                <i class="fa fa-chevron-left"></i> 排雷：gitignore_global在windows环境下的路径写法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/fabric-dimension/" rel="prev" title="fabric维度的思考">
                fabric维度的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.jpeg"
               alt="davidLiu" />
          <p class="site-author-name" itemprop="name">davidLiu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/davidkhala" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/davidkhala" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/davidkhala" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得权限"><span class="nav-number">2.</span> <span class="nav-text">取得权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-of-contributor贡献者守则"><span class="nav-number">3.</span> <span class="nav-text">code of contributor贡献者守则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次提交流程"><span class="nav-number">4.</span> <span class="nav-text">第一次提交流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码评审和修改"><span class="nav-number">5.</span> <span class="nav-text">代码评审和修改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davidLiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://davidkhala.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/30/fabric-contribute/';
          this.page.identifier = '2017/08/30/fabric-contribute/';
          this.page.title = '如何给Hyperledger-fabric贡献代码';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://davidkhala.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
