<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"davidkhala.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前情由于sourcetree最近几个版本更新给我个人感觉非常山寨，而且本来更新后还导致本身运行良好的host auth key chain不再好使了。因此我之前换上了smart git和Github destop app。">
<meta property="og:type" content="article">
<meta property="og:title" content="排雷：gitignore_global在windows环境下的路径写法">
<meta property="og:url" content="https://davidkhala.github.io/2017/05/24/gitignore-windows-path/index.html">
<meta property="og:site_name" content="davidliu技术分享">
<meta property="og:description" content="前情由于sourcetree最近几个版本更新给我个人感觉非常山寨，而且本来更新后还导致本身运行良好的host auth key chain不再好使了。因此我之前换上了smart git和Github destop app。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-24T07:33:28.000Z">
<meta property="article:modified_time" content="2024-03-07T11:14:28.777Z">
<meta property="article:author" content="davidLiu">
<meta property="article:tag" content="git">
<meta property="article:tag" content="gitignore">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="path">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://davidkhala.github.io/2017/05/24/gitignore-windows-path/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://davidkhala.github.io/2017/05/24/gitignore-windows-path/","path":"2017/05/24/gitignore-windows-path/","title":"排雷：gitignore_global在windows环境下的路径写法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>排雷：gitignore_global在windows环境下的路径写法 | davidliu技术分享</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">davidliu技术分享</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">前情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8git-bash-%E8%AE%BE%E7%BD%AEglobal-gitignore"><span class="nav-number">2.</span> <span class="nav-text">用git-bash 设置global gitignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A%E5%8D%B3%E4%BD%BF%E5%9C%A8windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%AE%BE%E7%BD%AEglobal-ignore%E6%96%87%E4%BB%B6%E6%97%B6%EF%BC%8C%E8%B7%AF%E5%BE%84%E4%BE%9D%E7%84%B6%E4%BD%BF%E7%94%A8%E2%80%99-%E2%80%98%E8%80%8C%E9%9D%9E%E2%80%99-%E2%80%98"><span class="nav-number">3.</span> <span class="nav-text">结论：即使在windows平台下设置global ignore文件时，路径依然使用’&#x2F;‘而非’\‘</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">davidLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://davidkhala.github.io/2017/05/24/gitignore-windows-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="davidLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davidliu技术分享">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="排雷：gitignore_global在windows环境下的路径写法 | davidliu技术分享">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排雷：gitignore_global在windows环境下的路径写法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-05-24 15:33:28" itemprop="dateCreated datePublished" datetime="2017-05-24T15:33:28+08:00">2017-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-07 19:14:28" itemprop="dateModified" datetime="2024-03-07T19:14:28+08:00">2024-03-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h1><p>由于sourcetree最近几个版本更新给我个人感觉非常山寨，而且本来更新后还导致本身运行良好的host auth key chain不再好使了。因此我之前换上了smart git和Github destop app。</p>
<span id="more"></span>
<p>今天pull B神的项目然后用webstorm开，发现那一堆&#x2F;.idea文件出现在了unstaged list里面，很是难受。<br>这两个git gui软件里我分别试了一下右键ignore，发现对于添加新ignore行非常不智能。况且这个本身不是我的项目，不想push自己的local ignore行上去。<br>因此就想到去改本机的gitignore_global文件。</p>
<p>然则这两个git gui都不提供在gui里面链接global gitignore文件的办法，于是只能求助命令行了</p>
<h1 id="用git-bash-设置global-gitignore"><a href="#用git-bash-设置global-gitignore" class="headerlink" title="用git-bash 设置global gitignore"></a>用git-bash 设置global gitignore</h1><p>创建了.gitignore_global文件之后（名字随意的）</p>
<p><code>$ git config --global core.excludesfile C:\Users\david_my_name\.gitignore_global</code></p>
<p>接下来没有提示信息出现<br>于是我回到smart git那边看了下，发现那些&#x2F;.idea&#x2F;目录下的文件依然在unstaged里。</p>
<p>我又回到了git-bash运行<br><code>$ git config --global core.excludesfile</code></p>
<p>结果出现了</p>
<p>  <code>C:Usersdavid_my_name.gitignore_global</code></p>
<p>这就很尴尬了</p>
<h1 id="结论：即使在windows平台下设置global-ignore文件时，路径依然使用’-‘而非’-‘"><a href="#结论：即使在windows平台下设置global-ignore文件时，路径依然使用’-‘而非’-‘" class="headerlink" title="结论：即使在windows平台下设置global ignore文件时，路径依然使用’&#x2F;‘而非’\‘"></a>结论：即使在windows平台下设置global ignore文件时，路径依然使用’&#x2F;‘而非’\‘</h1><p>路径改回 C:&#x2F;Users&#x2F;david_my_name&#x2F;.gitignore_global就好了</p>
<p>此外，也可以直接在<br>.gitconfig文件里面直接更改对应配置<br>.gitconfig文件常会出现在C:&#x2F;Users&#x2F;david_my_name&#x2F;里</p>
<pre><code>[filter &quot;lfs&quot;]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[user]
    name = davidLiu
[user]
    email = david-khala@hotmail.com
[core]
    excludesfile = C:/Users/david_my_name/.gitignore_global```



</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/gitignore/" rel="tag"># gitignore</a>
              <a href="/tags/windows/" rel="tag"># windows</a>
              <a href="/tags/path/" rel="tag"># path</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/28/hkma-refactor/" rel="prev" title="孤立的结构与重构 ---区块链(blockchain)应用快速原形开发实践">
                  <i class="fa fa-angle-left"></i> 孤立的结构与重构 ---区块链(blockchain)应用快速原形开发实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/30/fabric-contribute/" rel="next" title="如何给Hyperledger-fabric贡献代码">
                  如何给Hyperledger-fabric贡献代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">davidLiu</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
